ambradb:
    build: ambra.mysql

    # TODO: use compose 1.2 inheritance here?

neddb:
    image: percona:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=root

nedapi:
    build: ..
    # image: docker_nedapi
    links:
      - neddb:neddb
#    ports:
#      - "8080:8080"
    volumes_from:
      - builder_nedbuilder_1
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_NED_USER=ned
      - MYSQL_NED_PASSWORD=ned
      - MYSQL_HOSTNAME=neddb
      - MYSQL_DATABASE=namedEntities

nedetltester:
    build: .
    links:
      - nedapi:nedapi
      - ambradb:ambradb
    volumes_from:
      - builder_nedbuilder_1
