neddb:
    build: ../neddb.percona
    volumes:
         - ../../src/main/resources:/mysql_schema

nedsvc:
    build: ../nedsvc
    volumes:
        - ../../target:/build 
    links:
        - neddb:neddb

ambradb:
    build: ambra.mysql
